# Crud-App-with-SpringBoot

./: README.md
crudapp/: build.gradle  settings.gradle
crudapp/src/frontend/: Login_form.css  Login_form.html  add_product.html  find_product.html  index.html  index.js
crudapp/src/main/java/com/example/crudapp/: CrudappApplication.java
crudapp/src/main/java/com/example/crudapp/controllers/: HelloController.java  ProductController.java
crudapp/src/main/java/com/example/crudapp/dto/: Product.java  Products.java
crudapp/src/main/java/com/example/crudapp/entity/: Product.java  ProductEntity.java
crudapp/src/main/java/com/example/crudapp/exchanges/: GetProductRequest.java  GetProductResponse.java  PostProductRequest.java
crudapp/src/main/java/com/example/crudapp/repository/: ProductRepository.java
crudapp/src/main/java/com/example/crudapp/repositoryservices/: GetProductRepositoryService.java  GetProductRepositoryServiceImpl.java  PostProductRepositoryService.java
crudapp/src/main/java/com/example/crudapp/service/: GetProductService.java  GetProductServiceImpl.java  PostProductService.java  ProductService.java  ProductServiceDummy.java  ProductServiceImpl.java
crudapp/src/main/java/dto/: Products.java
crudapp/src/main/resources/: application.properties
